spring.datasource.url=jdbc:mysql://localhost:3306/db_parking
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
